<form autocomplete="off" onsubmit="event.preventDefault();">
    <div class="form-group">
        <label>Name</label>
        <input name="name" type="text" />
    </div>
    <div class="form-group">
        <label>Initiative</label>
        <input name="init" type="text" />
    </div>
    <div class="form-group">
        <label>Icon</label>
        <input name="icon" type="text" value="./modules/combat-utility-belt/icons/extra-time.svg" />
        <button type="button" name="file-picker" class="file-picker" data-type="imagevideo" data-target="icon" title="Browse Files" tabindex="-1">
            <i class="fas fa-file-import fa-fw"></i>
        </button>
    </div>
    <div class="form-group">
        <p class="notes">Hidden?</p>
        <input name="hidden" type="checkbox" /> 
    </div>
    <footer class="flexrow">
        <button type="submit"><i class="fas fa-save"></i> Save</button>
        <button name="cancel" type="button"><i class="fas fa-times"></i> Cancel</button>
    </footer> 
</form>