{
    "GADGET_DESCRIPTIONS.AwardXP": "Bietet eine Aufforderung beim Beenden des Kampfes, XP für besiegte feindliche Kampfteilnehmer zu verteilen.",
    "GADGET_DESCRIPTIONS.Concentrator": "Verwaltet Konzentration im dnd5e-Spielsystem.",
    "GADGET_DESCRIPTIONS.EnhancedConditions": "Bietet die Möglichkeit, Zustände den Status-Effekt-Symbolen zuzuordnen",
    "GADGET_DESCRIPTIONS.HideNames": "Ersetzt die Namen der Akteure durch einen neuen Namen deiner Wahl",
    "GADGET_DESCRIPTIONS.PanSelect": "Automatisches Verschieben zu und Anwählen von Token während des Kampfes",
    "GADGET_DESCRIPTIONS.RerollInitiative": "Erneutes Würfeln der Initiative bei jedem Kampfrundenwechsel",
    "GADGET_DESCRIPTIONS.TemporaryCombatants": "Erlaubt die Erstellung von temporären Kampfteilnehmern, um Dinge wie Umwelt- oder Hortaktionen zu verfolgen",
    "GADGET_DESCRIPTIONS.Triggler": "Ein Trigger-Verwaltungssystem für Änderungen von Token/Akteurattributen",
    "GADGET_DESCRIPTIONS.MiscActor": "Diverse Akteurs-Verbesserungen",
    "GADGET_DESCRIPTIONS.MiscToken": "Diverse Token-Verbesserungen",

    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "Gadget-Einstellungen auf Standardwerte zurückgesetzt!",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "Gadget-Einstellungen gespeichert!",
    
    "APPS.CUBPuter.RestoreButton": "Gadget-Vorgaben wiederherstellen",
    "APPS.CUBPuter.ResetButton": "Einstellungsformular zurücksetzen",
    "APPS.CUBPuter.SaveButton": "Gadget-Einstellungen speichern",
    "APPS.CUBPuter.SettingsHeader": "Einstellungen:",
    "APPS.CUBPuter.WikiLinkText": "Wiki/Weitere Informationen",
    "APPS.CUBPuter.WikiLinkTitle": "Wiki/Weitere Informationen",
    "APPS.CUBPuter.NoInfo": "Keine zusätzlichen Informationen verfügbar",
    "APPS.CUBPuter.SelectGadget": "--Wähle ein Gadget--",

    "APPS.Wiki.Title": "Combat Utility Belt Wiki",

    "CONCENTRATOR.ConditionName": "Concentrating",
    "CONCENTRATOR.Alias": "Konzentrator",

    "ENHANCED_CONDITIONS.MapMismatch": "Diese Zuordnung passt nicht zu deinem Spielsystem und funktioniert möglicherweise nicht wie erwartet.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Zuweisung des Zustandes fehlgeschlagen. Kein Token bereitgestellt",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Zuweisung des Zustandes fehlgeschlagen. Konnte den Zustand nicht finden:",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Zuweisung des Zustandes fehlgeschlagen. Konnte das Symbol nicht finden.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "ist bereits aktiv. Zuweisung des Zustandes fehlgeschlagen",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Get Conditions fehlgeschlagen. Es wurde keine Entität angegeben und es konnte keine automatisch gefunden werden.",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Get Conditions fehlgeschlagen. Keine Zustandszuordnung gefunden",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Get Conditions fehlgeschlagen.Keine Bedingungen auf Akteur/Token gefunden",
    
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Zustand entfernen fehlgeschlagen. Kein Token bereitgestellt",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Zustand entfernen fehlgeschlagen. Konnte Zustand mit Name nicht finden:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Zustand entfernen fehlgeschlagen. Konnte Symbol nicht finden",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "ist auf Token nicht aktiv. Zustand entfernen fehlgeschlagen.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Zustände entfernen fehlgeschlagen. Keine Token/s bereitgestellt",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Zustände entfernen fehlgeschlagen. Es gibt keine aktive Zustandszuordnung.",
    
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Zuordnungsart",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(ungespeicherte Änderungen)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Aktive Effekt-Konfiguration",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "Aktive Effekt-Konfiguration (Deaktiviert - Zuordnung zuerst speichern)",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "Du hast keine Datendatei hochgeladen!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Zeilenlöschung bestätigen",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Bist du sicher, dass du diese Zeile löschen möchtest?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Standardwerte wiederherstellen?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>Bist du sicher, dass du diese Zuordnung auf die Standardwerte zurücksetzen willst?</p><strong>Wenn du speicherst, ist diese Änderung dauerhaft.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Formular zurücksetzen?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Bist du sicher, dass du das Formular zurücksetzen willst?</p><p><strong>Dabei gehen alle ungespeicherten Änderungen verloren.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab konnte nicht speichern und schließen",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab Zuordnung gespeichert!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Zustandszuordnung importieren",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Zustandszuordnung exmportieren",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Optionen:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Überlagerung",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Andere entfernen",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Ausgabe im Chat",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Als besiegt markieren",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Zustand ist eine Überlagerung",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Entferne andere Zustände, wenn dieser angewendet wird",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Markiere passende Kampfteilnehmer, als besiegt, wenn dieser Zustand angewendet wird",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Diesen Zustand im Chat ausgeben, wenn er hinzugefügt/entfernt wird",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Erweiterte Zustände | Präventive Speichererinnerung",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>Um einige Probleme zu vermeiden, die sich aus der Migration zu <i>Aktive Effekte</i> ergeben, bitte das <stark>Condition Lab</strong> öffnen und auf die Schaltfläche <stark>Save Mapping</strong> klicken, falls dies nicht bereits seit CUB v1.3.0.</p><p> geschehen ist. Dies stellt sicher, dass die Zustandszuordnung korrekt konvertiert wird.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "Diese Erinnerung nie wieder zeigen",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Aktive Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Hinzugefügte Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Entfernte Zustände",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Zustand entfernen rückgängig machen",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Zustand entferne",

    "HIDE_NAMES.ActorForm.Enable": "Akteursname ausblenden",
    "HIDE_NAMES.ActorForm.EnableHint": "Ermöglicht das Ausblenden des Namens dieses Akteurs im Combat Tracker und in Chat-Nachrichten (setzt die Standardeinstellung außer Kraft)",
    "HIDE_NAMES.ActorForm.ReplacementName": "Ersatzname",
    "HIDE_NAMES.ActorForm.ReplacementHint": "Der Name, der anstelle des Akteurnamens zu verwenden ist",
    "HIDE_NAMES.ActorForm.DefaultSettingH": "Dies ist die aktuelle Standardeinstellung für die Einordnung dieses Tokens (in CUBputer festgelegt)",
    "HIDE_NAMES.ActorSheetButton": "Namensausblendung für diesen Akteur konfigurieren",

    "SETTINGS.CUBPuter.ButtonN": "Combat Utility Belt Konfiguration",
    "SETTINGS.CUBPuter.ButtonH": "Bietet zusätzliche Konfiguration für den Combat Utility Belt",
    
    "SETTINGS.Concentrator.EnableN": "Konzentrator aktivieren",
    "SETTINGS.Concentrator.EnableH": "(Nur in D&D5e getestet)(Erfordert erweiterte Zustände) Erzwingt Konzentrationsproben bei Tokens mit dem Zustand in Konzentration, wenn sie Schaden nehmen",
    "SETTINGS.Concentrator.ConditionNameN": "Name des Konzentrationszustands",
    "SETTINGS.Concentrator.ConditionNameH": "Name des Zustands, der für das Hinzufügen und Prüfen der Konzentration verwendet werden soll",
    "SETTINGS.Concentrator.OutputToChatN": "Chat benachrichtigen",
    "SETTINGS.Concentrator.OutputToChatH": "Anzeige einer Nachricht im Chat, wenn die Konzentration bedroht ist",
    "SETTINGS.Concentrator.PromptRollN": "Spieler auffordern",
    "SETTINGS.Concentrator.PromptRollH": "Den Spieler auffordern, die Probe durchzuführen oder nicht",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "Konzentrations-Attribut",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "Name des Konzentrationsattributs, wie vom Spielsystem definiert",
    "SETTINGS.Concentrator.HealthAttributeN": "Gesundheits-Attribut",
    "SETTINGS.Concentrator.HealthAttributeH": "Gesundheit/HP-Attributname, wie vom Spielsystem definiert",
    "SETTINGS.Concentrator.AutoConcentrateN": "Automatisches Setzen des Konzentrationsstatus",
    "SETTINGS.Concentrator.AutoConcentrateH": "Wenn ein Konzentrations-Zauberspruch gewirkt wird, wird automatisch der Konzentrations-Status gesetzt",
    "SETTINGS.Concentrator.NotifyDoubleN": "Benachrichtigung bei doppelter Konzentration",
    "SETTINGS.Concentrator.NotifyDoubleH": "Eine Nachricht senden, wenn ein Konzentrations-Zauberspruch gewirkt wird, während auf einen anderen Zauberspruch konzentriert wird",
    
    "SETTINGS.EnhancedConditions.EnableN": "Erweiterte Zustände aktivieren",
    "SETTINGS.EnhancedConditions.EnableH": "Verknüpft Zustände mit Statussymbolen",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Kern-Status-Symbole",
    "SETTINGS.EnhancedConditions.CoreIconsH": "Eine Kopie der Kernstatus-Symbole",
    "SETTINGS.EnhancedConditions.SystemN": "Spiel-System",
    "SETTINGS.EnhancedConditions.SystemH": "Ein Verweis auf das Spielsystem. Steht standardmäßig auf andere, wenn sie dem Modul nicht bekannt sind.",
    "SETTINGS.EnhancedConditions.OutputChatN": "Ausgabe im Chat",
    "SETTINGS.EnhancedConditions.OutputChatH": "Ausgabe abgeglichener Zustände im Chat",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Ausgabe während des Kampfes",
    "SETTINGS.EnhancedConditions.OutputCombatH": "In jeder Kampfrunde alle Zustände für den aktuellen Kämpfer im Chat veröffentlichen.",
    "SETTINGS.EnhancedConditions.DefaultMapsN": "Standard-Zustandszuordnung",
    "SETTINGS.EnhancedConditions.DefaultMapsH": "Vom Modul bereitgestellte Zuordnungen von Zuständen zu Symbolen",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Standardstatus-Effekte entfernen",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Vorhandene Status-Effekt-Symbole aus dem Token-HUD entfernen",
    "SETTINGS.EnhancedConditions.MapTypeN": "Aktive Zustandszuordnungsart",
    "SETTINGS.EnhancedConditions.MapTypeH": "Derzeit verwendeter Zustandszuordnungsart - Default, Custom oder Other",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Aktive zustandszuordnung",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Speichert die aktive Zustandszuordnung",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Präventive Speicher-Erinnerung unterdrücken",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Die Erinnerung an das Speichern des Condition Lab zur Vermeidung von Problemen unterdrücken (z.B. wenn der Benutzer dies bereits getan hat)",
    
    "SETTINGS.GiveXP.EnableN": "Vergabe von XP aktivieren",
    "SETTINGS.GiveXP.EnableH": "Fügt eine Option am Ende des Kampfes hinzu, um automatisch XP aus dem Kampf an die Spieler zu verteilen",

    "SETTINGS.HideNames.EnableN": "Ausblenden der Akteursnamen aktivieren",
    "SETTINGS.HideNames.EnableH": "Blendet Akteursnamen an verschiedenen Orten wie Combat Tracker und Chat aus",
    "SETTINGS.HideNames.EnableHostileN": "Feindliche Namen ausblenden",
    "SETTINGS.HideNames.EnableHostileH": "Namen von Akteuren ausblenden, bei denen die Tokeneinordnung auf HOSTILE gesetzt ist",
    "SETTINGS.HideNames.EnableNeutralN": "Neutrale Namen ausblenden",
    "SETTINGS.HideNames.EnableNeutralH": "Namen von Akteuren ausblenden, bei denen die Tokeneinordnung auf NEUTRAL gesetzt ist",
    "SETTINGS.HideNames.EnableFriendlyN": "Freundliche Namen ausblenden",
    "SETTINGS.HideNames.EnableFriendlyH": "Namen von Akteuren ausblenden, bei denen die Tokeneinordnung auf FRIENDLY gesetzt ist",
    "SETTINGS.HideNames.HostileReplacementN": "Feindlicher Ersatzname",
    "SETTINGS.HideNames.HostileReplacementH": "Der Standardname, der beim Ersetzen von Namen feindlicher Akteure verwendet wird",
    "SETTINGS.HideNames.NeutralReplacementN": "Neutraler Ersatzname",
    "SETTINGS.HideNames.NeutralReplacementH": "Der Standardname, der beim Ersetzen von Namen neutraler Akteure verwendet wird",
    "SETTINGS.HideNames.FriendlyReplacementN": "Freundlicher Ersatzname",
    "SETTINGS.HideNames.FriendlyReplacementH": "Der Standardname, der beim Ersetzen von Namen freundlicher Akteure verwendet wird",
    "SETTINGS.HideNames.ReplacementStringN": "Ersatzname",
    "SETTINGS.HideNames.ReplacementStringH": "Text zur Anzeige von versteckten Namen",
    "SETTINGS.HideNames.HideFooterN": "Chatkarten-Fußzeile ausblenden",
    "SETTINGS.HideNames.HideFooterH": "Wenn Namen verborgen sind, ist auch die Fußzeile der Chatkarte, die sensible Informationen enthalten kann, auszublenden",
    "SETTINGS.HideNames.HidePartsN": "Alle Namensteile ausblenden",
    "SETTINGS.HideNames.HidePartsH": "Wenn ein verborgener Name Leerzeichen enthält, wird er in Teile zerlegt und alle Teile ausgeblendet.",

    "SETTINGS.MightySummoner.EnableN": "Mächtigen Beschwörer aktivieren",
    "SETTINGS.MightySummoner.EnableH": "(Nur in D&D5e getestet) Automatisch prüfen, ob der Tokeneigentümer eines NEUTRAL-Akteurs auch einen Akteur mit dem Talent \"Mächtiger Beschwörer\" besitzt. Berechnet und fügt automatisch eine neue HP-Formel hinzu und rollt HP für Token beim Ablegen auf der Spielfläche",
    "SETTINGS.MightySummoner.FeatNameN": "Talentname für den mächtigen Beschwörer",
    "SETTINGS.MightySummoner.FeatNameH": "Name des Talents, nach dem gesucht werden soll",
    
    "SETTINGS.PanSelect.EnablePanN": "Kameraschwenk auf Token aktivieren",
    "SETTINGS.PanSelect.EnablePanH": "Aktiviert die folgende Kameraschwenk-Auf-Token-Funktionalität",
    "SETTINGS.PanSelect.PanGMN": "Kameraschwenk GM",
    "SETTINGS.PanSelect.PanGMH": "Kameraschwenk für GM. Optionen: None ( kein Kameraschwenk für GM), NPC ( Kameraschwenk nur auf Nicht-Spieler-Charakter-Tokens), All ( Kameraschwenk auf alle Tokens)",
    "SETTINGS.PanSelect.PanPlayersN": "Kameraschwenk Spieler",
    "SETTINGS.PanSelect.PanPlayersH": "Kameraschwenk für Spieler. Optionen: None (kein Kameraschwenk für Spieler), Owner (Kameraschwenk nur zu eigenen Tokend), Observer (Kameraschwenk zu beobachteten UND eigenen Tokens), All (Kameraschwenk zu allen Tokens)",
    "SETTINGS.PanSelect.EnableSelectN": "Aktiviere Token Auswahl",
    "SETTINGS.PanSelect.EnableSelectH": "Aktiviert die folgende Token-Auswahlfunktionalität",
    "SETTINGS.PanSelect.SelectGMN": "Auswahl GM",
    "SETTINGS.PanSelect.SelectGMH": "Wählt das Token basierend auf der ausgewählten Option aus: Keine (nicht auswählen), NPC (nur Nicht-Spieler-Charakter-Token auswählen), Alle (alle Token auswählen)",
    "SETTINGS.PanSelect.SelectPlayersN": "Auswahl Spieler",
    "SETTINGS.PanSelect.SelectPlayersH": "Wählt Token, die sich im Besitz der Spieler befinden, wenn sie im Kampf an der Reihe sind",
    "SETTINGS.PanSelect.ObserverDeselectN": "Tokenabwahl",
    "SETTINGS.PanSelect.ObserverDeselectH": "Wählt die kontrollierten Spielsteine bei jedem Zug eines Kombattanten, der nicht im Besitz eines Spielers ist, ab",
    
    "SETTINGS.RerollInitiative.EnableN": "Initiative erneut würfeln aktivieren",
    "SETTINGS.RerollInitiative.EnableH": "Initiative für jeden Kampfteilnehmer in jeder Runde neu würfeln",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "Temporäre Kampfteilnehmer erneut würfeln",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "Legt fest, ob die Initiative für temporäre Kampfteilnehmer erneut ausgewürfelt werden soll, wenn sie aktiviert werden",

    "SETTINGS.TemporaryCombatants.EnableN": "Temporäre Kampfteilnehmer aktivieren",
    "SETTINGS.TemporaryCombatants.EnableH": "Ermöglicht die Erstellung von temporären/Freiform-Kampteilnehmern aus dem Combat Tracker",
    
    "SETTINGS.ActorUtility.InitiativeFromSheetN": "Initiative würfeln vom Charakterblatt aktivieren",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "Erstellt in einigen Charakterblättern einen klickbaren Link auf der Überschrift für Initiative",
    
    "SETTINGS.TokenUtility.AutoRollHostileHpN": "Automatisches Würfeln der TP für feindliche Token aktivieren",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "Automatisches würfeln von TP für feindliche Token beim Ablegen auf der Spielfläche",
    "SETTINGS.TokenUtility.HideAutoRollN": "Automatischen TP-Wurf ausblenden",
    "SETTINGS.TokenUtility.HideAutoRollH": "Wenn TP für feindliche Tokens automatisch gewürfelt werden, den Wurf vor den Spielern verbergen",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Symbolgröße für Token-Effekt",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Legt die Größe für Token-Effekt-Symbole auf dem Token fest. Zahlen geben die Anzahl der anzuzeigenden Effektsymbole an (X * Y). Voreinstellung: Small - 5x5",
    
    "SETTINGS.Triggler.TriggersN": "Triggler-Auslöser",
    "SETTINGS.Triggler.TriggersH": "Speichert gespeicherte Triggler-Auslöser.",
    
    "WORDS.IUnderstand": "Ich verstehe",
    "WORDS.Import": "Importieren",
    "WORDS.Export": "Exportieren",
    "WORDS.Cancel": "Abbrechen",
    "WORDS._Yes": " Ja",
    "WORDS._No": " Nein",
    "WORDS.Yes": "Ja",
    "WORDS.No": "Nein",
    "WORDS.None": "Kein",
    "WORDS.GMOnly": "Nur GM",
    "WORDS.Everyone": "Jeder",
    "WORDS.About": "Über",
    "WORDS.OK": "OK"
}