{
    "GADGET_DESCRIPTIONS.AwardXP": "Provides an end of combat prompt to distribute XP from defeated hostile combatants.",
    "GADGET_DESCRIPTIONS.Concentrator": "Manages Concentration in the dnd5e game system.",
    "GADGET_DESCRIPTIONS.EnhancedConditions": "Provides the ability to map Conditions to Status Effect icons",
    "GADGET_DESCRIPTIONS.HideNames": "Replaces Actor names with a new name of your choice",
    "GADGET_DESCRIPTIONS.PanSelect": "Automatic panning and selection of tokens during combat",
    "GADGET_DESCRIPTIONS.RerollInitiative": "Rerolls Initiative on each Combat round change",
    "GADGET_DESCRIPTIONS.TemporaryCombatants": "Allows the creation of temporary combatants to track things like environmental or lair actions",
    "GADGET_DESCRIPTIONS.Triggler": "A trigger-management system for token/actor attribute changes",
    "GADGET_DESCRIPTIONS.MiscActor": "Miscellaneous Actor enhancements",
    "GADGET_DESCRIPTIONS.MiscToken": "Miscellaneous Token enhancements",

    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "gadget settings restored to defaults!",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "gadget settings saved!",
    
    "APPS.CUBPuter.RestoreButton": "Restore Gadget Defaults",
    "APPS.CUBPuter.ResetButton": "Reset Settings Form",
    "APPS.CUBPuter.SaveButton": "Save Gadget Settings",
    "APPS.CUBPuter.SettingsHeader": "Settings:",
    "APPS.CUBPuter.WikiLinkText": "Wiki/More Info",
    "APPS.CUBPuter.WikiLinkTitle": "Wiki/More Info",
    "APPS.CUBPuter.NoInfo": "No additional info available",
    "APPS.CUBPuter.SelectGadget": "--Select a gadget--",

    "APPS.Wiki.Title": "Combat Utility Belt Wiki",

    "CONCENTRATOR.ConditionName": "Concentrating",
    "CONCENTRATOR.Alias": "Concentrator",

    "ENHANCED_CONDITIONS.MapMismatch": "This map does not match your game system and may not work as expected.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Apply Condition failed. No token provided",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Apply Condition failed. Could not find condition:",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Apply Condition failed. Could not find icon.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "is already active. Apply Condition failed",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Get Conditions failed. No entity provided and none could be found automatically",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Get Conditions failed. No Condition Map found",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Get Conditions failed. No Conditions found on Actor/Token",
    
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Remove Condition failed. No token provided",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Remove Condition failed. Could not find condition with name:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Remove Condition failed. Could not find icon",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "is not active on token. Remove Condition failed.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Remove Conditions failed. No token/s provided",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Remove Conditions failed. There is no active Condition Map",
    
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Mapping Type",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(unsaved changes)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Active Effect Config",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "Active Effect Config (Disabled - Save Mapping First)",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "You did not upload a data file!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Confirm Row Deletion",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Are you sure you want to delete this row?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Restore Defaults?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>Are you sure you want to restore this mapping to defaults?</p><strong>If you save, this change will be permanent.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Reset Form?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Are you sure you want to reset the form?</p><p><strong>You will lose any unsaved changes.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab failed to Save and Close",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab mapping saved!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Import Condition Map",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Export Condition Map",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Options:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Remove Others",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Output to Chat",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Mark Defeated",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Condition is an overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Remove other conditions when this one is applied",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Mark matching combatants defeated when this condition is applied",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Output this condition to chat when added/removed",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Enhanced Conditions | Preventative Save Reminder",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>To prevent some issues arising from the migration to <i>Active Effects</i>, please open the <strong>Condition Lab</strong> and click the <strong>Save Mapping</strong> button if you haven't already done so since CUB v1.3.0.</p><p>This will ensure your Condition Map is converted correctly.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "Never show this reminder again",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Active Conditions",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Added Conditions",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Removed Conditions",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Undo Remove Condition",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Remove Condition",

    "GIVE_XP.DistributeForm.XPModifier": "XP Modifier",
    "GIVE_XP.DistributeForm.Friendlies": "Friendlies",
    "GIVE_XP.DistributeForm.Hostiles": "Hostiles",
    "GIVE_XP.DistributeForm.SelectFriendlies": "Select which friendlies will receive XP.",
    "GIVE_XP.DistributeForm.SelectHostiles": "Select which hostiles will give XP.",
    "GIVE_XP.DistributeForm.Distribution": "Distribution",
    "GIVE_XP.DistributeForm.TotalXp": "Total XP",
    "GIVE_XP.DistributeForm.CreaturesReceiving": "Creatures receiving",
    "GIVE_XP.DistributeForm.XpPerCreature": "XP per friendly creature",

    "HIDE_NAMES.ActorForm.Enable": "Hide Actor Name",
    "HIDE_NAMES.ActorForm.EnableHint": "Enable hiding of this actor's name in Combat Tracker and Chat Messages (overrides default)",
    "HIDE_NAMES.ActorForm.ReplacementName": "Replacement Name",
    "HIDE_NAMES.ActorForm.ReplacementHint": "The name to use instead of the Actor's name",
    "HIDE_NAMES.ActorForm.DefaultSettingH": "This is the current default setting for this token's disposition (set in CUBputer)",
    "HIDE_NAMES.ActorSheetButton": "Configure name hiding for this actor",

    "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note": "Set the property path to use for Actor updates--the path is relative to the update object passed to the updateActor hook.",
    "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note2": "Optionally set a second property to compare the first one against--this path is relative to the Actor object itself",
    "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note": "Set the property path to use for Token updates--the path is relative to the update object passed to the updateToken hook.",
    "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note2": "Optionally set a second property to compare the first one against--this path is relative to the Token object itself",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Label": "Actor Update Property",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Placeholder": "eg. data.attributes.hp.value (required if Token Update Property is not set)",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Label": "Actor Comparison Property",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Placeholder": "eg. data.data.attributes.hp.max (optional)",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Label": "Token Update Property",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Placeholder": "eg. actorData.attributes.hp.value (required if Actor Update Property is not set)",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Label": "Token Comparison Property",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Placeholder": "eg. actor.data.attributes.hp.max (optional)",
    "CUB.TRIGGLER.App.AdvancedTrigger.Property.Hint": "The path to the updated property to listen for. The Actor and Token Entry Point values tell Triggler where to look for each entity type", 
    "CUB.TRIGGLER.App.TriggerType.Simple.Label": "Simple Trigger",
    "CUB.TRIGGLER.App.TriggerType.Advanced.Label": "Advanced Trigger",
    "CUB.TRIGGLER.App.Options.Title": "Options",
    "CUB.TRIGGLER.App.SaveSuccessful": "Trigger successfully saved!",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Heading": "Operator/Value",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Note": "Always required. The operator and value apply to both Actor and Token Properties set above",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Label": "Trigger Name",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Placeholder": "(required for advanced triggers)",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Warning": "Name is required for advanced triggers!",

    "SETTINGS.AboutApp.ButtonN": "About Combat Utility Belt",
    "SETTINGS.AboutApp.ButtonH": "More info about Combat Utility Belt",
    "SETTINGS.CUBPuter.ButtonN": "Combat Utility Belt Config",
    "SETTINGS.CUBPuter.ButtonH": "Provides additional configuration for Combat Utility Belt",
    
    "SETTINGS.Concentrator.EnableN": "Enable Concentrator",
    "SETTINGS.Concentrator.EnableH": "(Tested in D&D5e only)(Requires Enhanced Conditions) Forces concentration checks on tokens with the concentrating status effect when they take damage",
    "SETTINGS.Concentrator.ConditionNameN": "Concentration Condition Name",
    "SETTINGS.Concentrator.ConditionNameH": "Name of the Condition to use for adding and checking for Concentration",
    "SETTINGS.Concentrator.OutputToChatN": "Notify Chat",
    "SETTINGS.Concentrator.OutputToChatH": "Display a message in chat whenever concentration is threatened",
    "SETTINGS.Concentrator.PromptRollN": "Prompt Player",
    "SETTINGS.Concentrator.PromptRollH": "Prompt the player to make the check or not",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "Concentration Attribute",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "Concentration Attribute name as defined by game system",
    "SETTINGS.Concentrator.HealthAttributeN": "Health Attribute",
    "SETTINGS.Concentrator.HealthAttributeH": "Health/HP attribute name as defined by game system",
    "SETTINGS.Concentrator.AutoConcentrateN": "Automatically Set Concentrating Status",
    "SETTINGS.Concentrator.AutoConcentrateH": "When a Concentration spell is cast, automatically set the Concentrating status",
    "SETTINGS.Concentrator.NotifyDoubleN": "Notify on Double Concentration",
    "SETTINGS.Concentrator.NotifyDoubleH": "Send a message when a Concentration spell is cast while another spell is being Concentrated on",
    
    "SETTINGS.EnhancedConditions.EnableN": "Enable Enhanced Conditions",
    "SETTINGS.EnhancedConditions.EnableH": "Links conditions to status icons",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Core Status Icons",
    "SETTINGS.EnhancedConditions.CoreIconsH": "A copy of the core status icons",
    "SETTINGS.EnhancedConditions.SystemN": "Game System",
    "SETTINGS.EnhancedConditions.SystemH": "A reference to the game system. Defaults to other if not known to the module",
    "SETTINGS.EnhancedConditions.OutputChatN": "Output to Chat",
    "SETTINGS.EnhancedConditions.OutputChatH": "Output matched conditions to chat",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Output During Combat",
    "SETTINGS.EnhancedConditions.OutputCombatH": "On each round of Combat, output any conditions for the current combatant to chat",
    "SETTINGS.EnhancedConditions.DefaultMapsN": "Default Condition Maps",
    "SETTINGS.EnhancedConditions.DefaultMapsH": "Module-provided maps of conditions to icons",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Remove Default Status Effects",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Remove existing status effect icons from token HUD",
    "SETTINGS.EnhancedConditions.MapTypeN": "Active Condition Map Type",
    "SETTINGS.EnhancedConditions.MapTypeH": "Condition map type currently in use -- default, custom or other",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Active Condition Map",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Stores the active condition map",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Suppress Preventative Save Reminder",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Suppress the reminder to save the Condition Lab to prevent issues (eg. if user has already done so)",
    
    "SETTINGS.GiveXP.EnableN": "Enable Award XP",
    "SETTINGS.GiveXP.EnableH": "Adds an option at the end of combat to automatically distribute xp from the combat to the players",
    "SETTINGS.GiveXP.ModifierN": "Modifer",
    "SETTINGS.GiveXP.ModifierH": "Multiplies awarded XP by this value",

    "SETTINGS.HideNames.EnableN": "Enable Hide Actor Names",
    "SETTINGS.HideNames.EnableH": "Hides Actor names in various places such as Combat Tracker and Chat",
    "SETTINGS.HideNames.EnableHostileN": "Hide Hostile Names",
    "SETTINGS.HideNames.EnableHostileH": "Hide Names of Actors with Token Disposition set to HOSTILE",
    "SETTINGS.HideNames.EnableNeutralN": "Hide Neutral Names",
    "SETTINGS.HideNames.EnableNeutralH": "Hide Names of Actors with Token Disposition set to NEUTRAL",
    "SETTINGS.HideNames.EnableFriendlyN": "Hide Friendly Names",
    "SETTINGS.HideNames.EnableFriendlyH": "Hide Names of Actors with Token Disposition set to FRIENDLY",
    "SETTINGS.HideNames.HostileReplacementN": "Hostile Replacement Name",
    "SETTINGS.HideNames.HostileReplacementH": "The default name to use when replacing Hostile Actor names",
    "SETTINGS.HideNames.NeutralReplacementN": "Neutral Replacement Name",
    "SETTINGS.HideNames.NeutralReplacementH": "The default name to use when replacing Neutral Actor names",
    "SETTINGS.HideNames.FriendlyReplacementN": "Friendly Replacement Name",
    "SETTINGS.HideNames.FriendlyReplacementH": "The default name to use when replacing Friendly Actor names",
    "SETTINGS.HideNames.ReplacementStringN": "Replacement Name",
    "SETTINGS.HideNames.ReplacementStringH": "Text to display for hidden names",
    "SETTINGS.HideNames.HideFooterN": "Hide Chat Card Footer",
    "SETTINGS.HideNames.HideFooterH": "When names are hidden, also hide the chat card footer which can contain sensitive information",
    "SETTINGS.HideNames.HidePartsN": "Hide All Name Parts",
    "SETTINGS.HideNames.HidePartsH": "If a hidden name includes spaces, breaks it into parts and hides all the parts",

    "SETTINGS.MightySummoner.EnableN": "Enable Mighty Summoner",
    "SETTINGS.MightySummoner.EnableH": "(Tested in D&D5e only) Automatically check to see if token owner of NEUTRAL actor also owns an actor with the Mighty Summoner feat. Automatically calculates and adds new HP formula and rolls HP for token on canvas drop",
    "SETTINGS.MightySummoner.FeatNameN": "Mighty Summoner Feat Name",
    "SETTINGS.MightySummoner.FeatNameH": "Name of the feat to check for",
    
    "SETTINGS.PanSelect.EnablePanN": "Enable Pan to Token",
    "SETTINGS.PanSelect.EnablePanH": "Enables the following token panning functionality",
    "SETTINGS.PanSelect.PanGMN": "Pan GM",
    "SETTINGS.PanSelect.PanGMH": "Pans GM. Options: None (do not pan GM), NPC (pan only to non-player character tokens), All (pan to all tokens)",
    "SETTINGS.PanSelect.PanPlayersN": "Pan Players",
    "SETTINGS.PanSelect.PanPlayersH": "Pans players. Options: None (do not pan players), Owner (pan only to Owned tokens), Observer (pan to Observed AND Owned tokens), All (pan to all tokens)",
    "SETTINGS.PanSelect.EnableSelectN": "Enable Select Token",
    "SETTINGS.PanSelect.EnableSelectH": "Enables the following token select functionality",
    "SETTINGS.PanSelect.SelectGMN": "Select GM",
    "SETTINGS.PanSelect.SelectGMH": "Selects token based on selected option: None (do not select), NPC (select only non-player character tokens), All (select all tokens)",
    "SETTINGS.PanSelect.SelectPlayersN": "Select Players",
    "SETTINGS.PanSelect.SelectPlayersH": "Selects Player-owned tokens on their turn in combat",
    "SETTINGS.PanSelect.ObserverDeselectN": "Deselect Tokens",
    "SETTINGS.PanSelect.ObserverDeselectH": "Deselect controlled tokens on any non-Owned combatant's turn",
    
    "SETTINGS.RerollInitiative.EnableN": "Enable Reroll Initiative",
    "SETTINGS.RerollInitiative.EnableH": "Reroll initiative for each combatant every round",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "Reroll Temporary Combatants",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "Set whether to reroll initiative for Temporary Combatants if they are enabled",

    "SETTINGS.TemporaryCombatants.EnableN": "Enable Temporary Combatants",
    "SETTINGS.TemporaryCombatants.EnableH": "Allows the creation of temporary/freeform combatants from the Combat Tracker",
    
    "SETTINGS.ActorUtility.InitiativeFromSheetN": "Enable Roll Initiative from sheet",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "Creates a clickable link on the Initiative heading in some Actor sheets",
    
    "SETTINGS.TokenUtility.AutoRollHostileHpN": "Enable Auto Roll Hostile Token HP",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "Automatically roll hp for hostile tokens on canvas drop",
    "SETTINGS.TokenUtility.HideAutoRollN": "Hide Automatic HP Roll",
    "SETTINGS.TokenUtility.HideAutoRollH": "If Hostile Token HP is automatically rolled, hide the roll from players",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Token Effect Icon Size",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Sets the size for token effect icons on the token. Numbers represent the amount of effect icons to show (X * Y). Default: Small - 5x5",
    
    "SETTINGS.Triggler.TriggersN": "Triggler Triggers",
    "SETTINGS.Triggler.TriggersH": "Stores saved Triggler Triggers",
    
    "WORDS.IUnderstand": "I Understand",
    "WORDS.Import": "Import",
    "WORDS.Export": "Export",
    "WORDS.Cancel": "Cancel",
    "WORDS._Yes": " Yes",
    "WORDS._No": " No",
    "WORDS.Yes": "Yes",
    "WORDS.No": "No",
    "WORDS.None": "None",
    "WORDS.GMOnly": "GM Only",
    "WORDS.Everyone": "Everyone",
    "WORDS.About": "About",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "Save",
    "CUB.WORDS.Cancel": "Cancel",
    "CUB.WORDS.Reset": "Reset",
    "CUB.WORDS.Actor": "Actor",
    "CUB.WORDS.Token": "Token",
    "WORDS.Configuration": "Configuration"
}