  
{
    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "¡Los ajustes del artilugio han sido restaurados a los ajustes por defecto!",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "¡Ajustes del artilugio guardados!",
    
    "APPS.CUBPuter.RestoreButton": "Restaurar los ajustes por defecto del artilugio",
    "APPS.CUBPuter.ResetButton": "Reinicializar los ajustes del formulario",
    "APPS.CUBPuter.SaveButton": "Guardar los ajustes del artilugio",
    "APPS.CUBPuter.SettingsHeader": "Ajustes:",
    "APPS.CUBPuter.WikiLinkText": "Wiki/Más información.",
    "APPS.CUBPuter.WikiLinkTitle": "Wiki/Más información.",
    "APPS.CUBPuter.NoInfo": "No hay más información disponible.",
    "APPS.CUBPuter.SelectGadget": "--Selecciona un artilugio--",

    "APPS.Wiki.Title": "Wiki Combat Utility Belt",

    "SETTINGS.CUBPuter.ButtonN": "Configuración Combat Utility Belt",
    "SETTINGS.CUBPuter.ButtonH": "Provee configuración adicional para Combat Utility Belt",
    
    "SETTINGS.Concentrator.EnableN": "Activar Concentrador",
    "SETTINGS.Concentrator.EnableH": "(Probado solo con el sistema D&D5e)(Requiere del plugin Enhanced Conditions) Fuerza la comprobación de la concentración en los tokens que tienen el estado Concentrado cuando reciben daño.",
    "SETTINGS.Concentrator.ConditionNameN": "Nombre de la condición Concentrado",
    "SETTINGS.Concentrator.ConditionNameH": "Nombre de la condición para agregar y usar el estado Concentrado.",
    "SETTINGS.Concentrator.OutputToChatN": "Notificar en el chat",
    "SETTINGS.Concentrator.OutputToChatH": "Mostar un mensaje en el chat cuando peligre la concentración.",
    "SETTINGS.Concentrator.PromptRollN": "Preguntar al jugador.",
    "SETTINGS.Concentrator.PromptRollH": "Preguntar al jugador si quiere o no hacer la prueba.",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "Atributo Concentración.",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "Nombre del atributo para la concentración según lo define el sistema.",
    "SETTINGS.Concentrator.HealthAttributeN": "Atributo de salud.",
    "SETTINGS.Concentrator.HealthAttributeH": "Nombre del atributo para la Salud/PG según lo define el sistema.",
    "SETTINGS.Concentrator.AutoConcentrateN": "Establecer automáticamente el estado Concentrado.",
    "SETTINGS.Concentrator.AutoConcentrateH": "Cuando un conjuro con concentración es lanzado, establecer automáticamente el estado concentrado.",
    "SETTINGS.Concentrator.NotifyDoubleN": "Avisar de la doble concentración.",
    "SETTINGS.Concentrator.NotifyDoubleH": "Mandar un mensaje cuando un conjuro con Concentración es lanzado mientras se mantiene la concentración en otro conjuro.",
    
    "SETTINGS.EnhancedConditions.EnableN": "Activar las condiciones mejoradas.",
    "SETTINGS.EnhancedConditions.EnableH": "Enlazar las condiciones con los iconos de estado.",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Iconos de estado por defecto.",
    "SETTINGS.EnhancedConditions.CoreIconsH": "Una copia de los iconos de estado por defecto",
    "SETTINGS.EnhancedConditions.SystemN": "Sistema de juego",
    "SETTINGS.EnhancedConditions.SystemH": "Una referencia al sistema de juego. Toma por defecto otra si el módulo no la reconoce.",
    "SETTINGS.EnhancedConditions.OutputChatN": "Mandar al chat.",
    "SETTINGS.EnhancedConditions.OutputChatH": "Mandar las condiciones que coincidan al chat.",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Mostrar durante el combate.",
    "SETTINGS.EnhancedConditions.OutputCombatH": "En cada ronda de combate, enviar cualquier condición que tenga el combatiente activo al chat",
    "SETTINGS.EnhancedConditions.DefaultMapsN": "Mapear las condiciones por defecto",
    "SETTINGS.EnhancedConditions.DefaultMapsH": "Mapear las condiciones incluídas en el módulo a los iconos",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Quitar los estados alterados predefinidos",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Quitar los iconos de estados alterados predefinidos de la interfaz de iconos del token",
    "SETTINGS.EnhancedConditions.MapTypeN": "Tipo de mapeo de la condición activa",
    "SETTINGS.EnhancedConditions.MapTypeH": "Tipo de mapeo de condiciones activo -- predefinido, personalizado u otro",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Mapeo de condiciones activo",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Almacena el mapeo de condiciones",
    
    "SETTINGS.GiveXP.EnableN": "Activar la recompensa de PX",
    "SETTINGS.GiveXP.EnableH": "Agrega una opción al final del combate para distribuir automáticamente la experincia de combate a los personajes",

    "SETTINGS.HideNames.EnableN": "Activar ocultar nombres de PNJ",
    "SETTINGS.HideNames.EnableH": "Oculta los nombres de los PNJ en el registro de combate",
    "SETTINGS.HideNames.ReplacementStringN": "Nombre de reemplazo",
    "SETTINGS.HideNames.ReplacementStringH": "Texto a mostrar para los nombres ocultos de PNJ",
    "SETTINGS.HideNames.HideFooterN": "Oculta la tarjeta de chat",
    "SETTINGS.HideNames.HideFooterH": "Cuando se ocultan los nombres de los PNJ, ocultar también la tarjeta que aparece al pie que podría contener información sensible",   

    "SETTINGS.MightySummoner.EnableN": "Activar Invocador poderoso",
    "SETTINGS.MightySummoner.EnableH": "(Solo se ha probado en D&D5e) Comprobar automaticamente si el propietario de un actor NEUTRAL es también el propietario del rasgo Invocador poderoso. Calcula automáticamente y aplica la nueva fórmula para el cálculo de PG y calcula los PG al colorcar el token en la escena",
    "SETTINGS.MightySummoner.FeatNameN": "Nombre del rasgo Invocador poderoso",
    "SETTINGS.MightySummoner.FeatNameH": "Nombre del rasgo a buscar",
    
    "SETTINGS.PanSelect.EnablePanN": "Activar el 'panning' del token",
    "SETTINGS.PanSelect.EnablePanH": "Activa el seguimiento del token",
    "SETTINGS.PanSelect.PanGMN": "Seguir al DM",
    "SETTINGS.PanSelect.PanGMH": "Hacer panning con el DM. Opciones: Ninguno (no se hace seguimiento del DM), PNJ (seguir únicamente a los tokens que no son de los jugadores), Todos (seguir a todos los toquens)",
    "SETTINGS.PanSelect.PanPlayersN": "Seguir a los jugadores",
    "SETTINGS.PanSelect.PanPlayersH": "Hacer panning con los jugadores: Opciones: Ninguno (no se hace seguimiento de los jugadores), Propietario (seguir únicamente a los tokens que son propiedad de los jugadores), Observador (seguir a los tokens observados y poseídos), Todos (seguir todos los tokens)",
    "SETTINGS.PanSelect.EnableSelectN": "Activar token seleccionado",
    "SETTINGS.PanSelect.EnableSelectH": "Activa el seguimiento del token seleccionado",
    "SETTINGS.PanSelect.SelectGMN": "Seleccionar DM",
    "SETTINGS.PanSelect.SelectGMH": "Selecciona el token basándose en la opción escogida: Ninguno (no seleccionar), PNJ (seleccionar únicamente tokens no controlados por jugadores), Todos (seleccionar todos los tokens)",
    "SETTINGS.PanSelect.SelectPlayersN": "Seleccionar jugadores",
    "SETTINGS.PanSelect.SelectPlayersH": "Selecciona tokens propiedad de los jugadores en sus turnos de combate",
    "SETTINGS.PanSelect.ObserverDeselectN": "Deseleccionar tokens",
    "SETTINGS.PanSelect.ObserverDeselectH": "Deselecciona tokens controlados que no tienen el turno de combate",
    
    "SETTINGS.RerollInitiative.EnableN": "Activar el relanzamiento de iniciativa",
    "SETTINGS.RerollInitiative.EnableH": "Relanzar la tirada de iniciativa para cada combatiente al comienzo de cada ronda",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "Activar el relanzamiento de iniciativa de combatientes temporales",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "Hacer que la iniciativa de los combatientes temporales también se tire de nuevo cada turno, si es que están activados",

    "SETTINGS.TemporaryCombatants.EnableN": "Activar los combatientes temporales",
    "SETTINGS.TemporaryCombatants.EnableH": "Permite crear combatientes temporales/libres desde el registro de combate",
    
    "SETTINGS.ActorUtility.InitiativeFromSheetN": "Permitir lanzar la iniciativa desde la hoja de personaje",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "Crea un enlace clicable  en la cabecera de la iniciativa en algunas fichas de los actores",
    
    "SETTINGS.TokenUtility.AutoRollHostileHpN": "Permitir el calculo de los PG de los tokens hostiles",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "Calcula automáticamente los PG para los tokens hostiles que se colocan en la escena",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Tamaño del icono de efeto del token",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Ajusta el tamaño de los iconos de los efectos sobre el token. Predeterminado: pequeño",
    
    "SETTINGS.Triggler.TriggersN": "Disparadores de Triggler",
    "SETTINGS.Triggler.TriggersH": "Almacena los disparadores de Triggler",
    
    "TEMPLATES.EnhancedConditions.ChatCardTitle": "Activar condiciones"
}
