{
    "GADGET_DESCRIPTIONS.AwardXP": "패배한 적대적 전투원으로부터 XP를 분배하기 위한 전투 종료 프롬픝트를 제공한다.",
    "GADGET_DESCRIPTIONS.Concentrator": "dnd5e 게임 시스템에서 집중 상태를 관리한다.",
    "GADGET_DESCRIPTIONS.EnhancedConditions": "상태 이상을 상태 효과 아이콘에 매핑하는 기능 제공",
    "GADGET_DESCRIPTIONS.HideNames": "액터 이름을 선택한 새 이름으로 교체",
    "GADGET_DESCRIPTIONS.PanSelect": "전투 중 자동 카메라 이동 및 토큰 선택",
    "GADGET_DESCRIPTIONS.RerollInitiative": "각 전투 라운드 간 우선권 재굴림",
    "GADGET_DESCRIPTIONS.TemporaryCombatants": "환경 또는 레어 액션과 같은 것들을 추적하기 위한 임시 전투원 생성",
    "GADGET_DESCRIPTIONS.Triggler": "토큰/액터 속성 변경을 위한 트리거 관리 시스템",
    "GADGET_DESCRIPTIONS.MiscActor": "다양한 액터 기능 향상",
    "GADGET_DESCRIPTIONS.MiscToken": "다양한 토큰 기능 향상",

    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "가젯 설정이 기본값으로 복원되었습니다!",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "가젯 설정이 저장되었습니다!",

    "APPS.CUBPuter.RestoreButton": "가젯 기본값 복원",
    "APPS.CUBPuter.ResetButton": "구성 설정 리셋",
    "APPS.CUBPuter.SaveButton": "가젯 세팅 저장",
    "APPS.CUBPuter.SettingsHeader": "세팅:",
    "APPS.CUBPuter.WikiLinkText": "위키/추가 정보",
    "APPS.CUBPuter.WikiLinkTitle": "위키/추가 정보",
    "APPS.CUBPuter.NoInfo": "사용 가능한 추가 정보 없음",
    "APPS.CUBPuter.SelectGadget": "--가젯 선택--",

    "APPS.Wiki.Title": "Combat Utility Belt 위키",
    
    "CONCENTRATOR.ConditionName": "집중",
    "CONCENTRATOR.Alias": "집중 관리자",

    "ENHANCED_CONDITIONS.MapMismatch": "이 맵은 게임 시스템과 일치하지 않으므로 예상대로 작동하지 않을 수 있습니다.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "상태이상 적용에 실패했습니다. 토큰이 제공되지 않았습니다.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "상태이상 적용에 실패했습니다. 상태이상을 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "상태이상 적용에 실패했습니다. 아이콘을 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "상태이상 적용에 실패했습니다. 상태이상이 이미 활성화 중입니다.",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "상태이상을 가져오지 못했습니다. 토큰이 제공되지 않았습니다.",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "상태이상을 가져오지 못했습니다. 상태이상 맵을 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "상태이상을 가져오지 못했습니다. 액터/토큰에서 상태이상을 찾을 수 없었습니다.",

    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "상태이상 제거에 실패했습니다. 토큰이 제공되지 않았습니다",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "상태이상 제거에 실패했습니다. 상태이상을 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "상태이상 제거에 실패했습니다. 아이콘을 찾을 수 없었습니다",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "상태이상 제거에 실패했습니다. 상태이상이 토큰에 활성화 되지 않았습니다.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "상태이상들의 제거에 실패했습니다. 토큰이 제공되지 않았습니다",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "상태이상들의 제거에 실패했습니다. 활성화된 상태이상 맵이 없습니다.",
    
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "활성화 효과 설정",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "데이터 파일을 업로드하지 않았습니다!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "행 삭제 확인",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "이 행을 삭제하시겠습니까?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "기본값을 복원합니까?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>이 매핑을 기본값으로 복원하시겠습니까?</p><strong>저장시 내용이 영구적으로 변경됩니다.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "양식을 재설정합니까?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>양식을 재설정합니까?</p><p><strong>저장하지 않은 변경 사항은 소실됩니다.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab에서 저장 및 닫기에 실패했습니다.",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab 매핑이 저장 되었습니다!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Condition Map 가져오기",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Condition Map 내보내기",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "옵션:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "오버레이",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "다른 상태 제거",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "채팅으로 출력",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "패배 표시",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "상태이상이 오버레이 된다.",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "이 상태이상이 적용될 때 다른 상태이상을 제거한다.",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "이 상태이상이 적용될 때 일치하는 전투원을 패배 표시한다.",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "추가/제거시 채팅으로 상태이상을 출력한다.",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - 고급 상태이상 | 예방적 저장 미리 알림",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p><i>Active Effects</i>로 마이그레이션할 때 발생하는 일부 문제를 방지하려면 CUB v1.3.0 이후 아직 완료되지 않았을 경우 <strong>Condition Lab</strong>을 열고 <strong>Save Mapping</strong> 버튼을 클릭하십시오.</p><p>이렇게 할 경우 Condition Map이 올바르게 변환됩니다.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "이 경고문을 다시 표시 안 함",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "활성화 상태이상",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "상태이상 추가됨",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "상태이상 제거됨",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "상태이상 제거 취소",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "상태이상 제거",

    "HIDE_NAMES.ActorForm.Enable": "액터 이름 숨기기",
    "HIDE_NAMES.ActorForm.EnableHint": "컴뱃 트래커와 채팅 메시지에서 이 액터의 이름 숨기기를 활성화함(기본값 덮어쓰기)",
    "HIDE_NAMES.ActorForm.ReplacementName": "대체명",
    "HIDE_NAMES.ActorForm.ReplacementHint": "액터의 이름을 대신해 사용할 이름",
    "HIDE_NAMES.ActorForm.DefaultSettingH": "이 토큰의 현재 기본  설정 (CUBputer에서 설정)",

    "SETTINGS.CUBPuter.ButtonN": "Combat Utility Belt 환경설정",
    "SETTINGS.CUBPuter.ButtonH": "Combat Utility Belt에 대한 추가 설정을 제공한다",

    "SETTINGS.Concentrator.EnableN": "집중 활성화",
    "SETTINGS.Concentrator.EnableH": "(D&D5e에서 시험됨)(고급 상태이상 필요) 집중 중인 토큰이 피해를 입었을 때 집중 판정을 요구한다",
    "SETTINGS.Concentrator.ConditionNameN": "집중 상태 이름",
    "SETTINGS.Concentrator.ConditionNameH": "집중을 추가 및 확인하기 위한 상태 이름 설정",
    "SETTINGS.Concentrator.OutputToChatN": "알림 채팅",
    "SETTINGS.Concentrator.OutputToChatH": "집중에 방해가 될 때마다 채팅창에 메시지로 표시",
    "SETTINGS.Concentrator.PromptRollN": "플레이어 확인창",
    "SETTINGS.Concentrator.PromptRollH": "플레이어에게 판정 여부를 묻는다",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "집중 속성",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "게임 시스템에서 정의한 집중 속성 이름",
    "SETTINGS.Concentrator.HealthAttributeN": "체력 속성",
    "SETTINGS.Concentrator.HealthAttributeH": "게임 시스템에서 정의한 체력/HP 속성 이름",
    "SETTINGS.Concentrator.AutoConcentrateN": "집중 상태 자동 설정",
    "SETTINGS.Concentrator.AutoConcentrateH": "집중이 요구되는 주문을 시전 시 자동적으로 집중 상태로 설정된다",
    "SETTINGS.Concentrator.NotifyDoubleN": "이중집중 알림",
    "SETTINGS.Concentrator.NotifyDoubleH": "다른 주문에 집중하는 동안 또 다른 집중 주문을 시전할 때 메시지를 보낸다.",
    
    "SETTINGS.EnhancedConditions.EnableN": "고급 상태이상 활성화",
    "SETTINGS.EnhancedConditions.EnableH": "스테이터스 아이콘과 상태이상을 연결한다",
    "SETTINGS.EnhancedConditions.CoreIconsN": "핵심 스테이터스 아이콘",
    "SETTINGS.EnhancedConditions.CoreIconsH": "핵심 스테이터스 아이콘의 복사본이다",
    "SETTINGS.EnhancedConditions.SystemN": "게임 시스템",
    "SETTINGS.EnhancedConditions.SystemH": "게임 시스템에 대한 참조. 모듈에 설정되지 않은 경우 Other를 기본으로 둔다",
    "SETTINGS.EnhancedConditions.OutputChatN": "채팅 메시지로 출력",
    "SETTINGS.EnhancedConditions.OutputChatH": "일치하는 상태이상을 채팅 메시지로 출력한다",
    "SETTINGS.EnhancedConditions.OutputCombatN": "전투 중 출력",
    "SETTINGS.EnhancedConditions.OutputCombatH": "매 전투 라운드에서 현재 전투원의 상태이상을 채팅으로 출력한다",
    "SETTINGS.EnhancedConditions.DefaultMapsN": "기본 상태이상 맵",
    "SETTINGS.EnhancedConditions.DefaultMapsH": "모듈에서 제공하는 상태이상 아이콘을 사용한다",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "기본 상태 효과 제거",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "토큰 HUD로부터 기본 상태 효과 아이콘들을 제거한다",
    "SETTINGS.EnhancedConditions.MapTypeN": "상태이상 맵 타입 활성화",
    "SETTINGS.EnhancedConditions.MapTypeH": "현재 사용하는 상태이상 맵 타입 -- 기본, 커스텀 혹은 기타",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "상태이상 맵 활성화",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "활성화한 상태이상 맵을 저장한다",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "예방적 저장 미리 알림 표시 안 함",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "문제 방지를 위해 Condition Lab을 저장하라는 알림을 더 이상 표시하지 않는다.(예 : 사용자가 이미 저장한 경우)",

    "SETTINGS.GiveXP.EnableN": "XP 수여 활성화",
    "SETTINGS.GiveXP.EnableH": "전투 종료 시 자동으로 플레이어들에게 경험치를 배포하는 옵션을 추가한다",

    "SETTINGS.HideNames.EnableN": "NPC 이름 숨김 활성화",
    "SETTINGS.HideNames.EnableH": "컴뱃 트래커에서 NPC의 이름을 숨긴다",
    "SETTINGS.HideNames.EnableHostileN": "적대적 이름 숨김",
    "SETTINGS.HideNames.EnableHostileH": "토큰 성향이 적대적으로 설정된 액터의 이름을 숨긴다",
    "SETTINGS.HideNames.EnableNeutralN": "중립적 이름 숨김",
    "SETTINGS.HideNames.EnableNeutralH": "토큰 성향이 중립적으로 설정된 액터의 이름을 숨긴다",
    "SETTINGS.HideNames.EnableFriendlyN": "우호적 이름 숨김",
    "SETTINGS.HideNames.EnableFriendlyH": "토큰 성향이 우호적으로 설정된 액터의 이름을 숨긴다",
    "SETTINGS.HideNames.HostileReplacementN": "적대적 대체명",
    "SETTINGS.HideNames.HostileReplacementH": "토큰 성향이 적대적으로 설정된 액터의 이름을 대체할 기본 이름값",
    "SETTINGS.HideNames.NeutralReplacementN": "중립적 대체명",
    "SETTINGS.HideNames.NeutralReplacementH": "토큰 성향이 중립적으로 설정된 액터의 이름을 대체할 기본 이름값",
    "SETTINGS.HideNames.FriendlyReplacementN": "우호적 대체명",
    "SETTINGS.HideNames.FriendlyReplacementH": "토큰 성향이 우호적으로 설정된 액터의 이름을 대체할 기본 이름값",
    "SETTINGS.HideNames.ReplacementStringN": "이름 대체하기",
    "SETTINGS.HideNames.ReplacementStringH": "이름이 숨겨진 NPC에게 표기되는 텍스트",
    "SETTINGS.HideNames.HideFooterN": "채팅 카드 꼬리말 숨기기",
    "SETTINGS.HideNames.HideFooterH": "NPC 이름이 숨겨질 경우 중요한 정보를 포함할 수 있는 채팅 카드 꼬리글 역시 숨긴다",
    "SETTINGS.HideNames.HidePartsN": "모든 이름 파트 숨김",
    "SETTINGS.HideNames.HidePartsH": "숨겨진 이름에 공백이 있을 경우 이름을 부분별로 나눈 뒤 모든 이름을 숨긴다.",

    "SETTINGS.MightySummoner.EnableN": "강력한 소환사 활성화",
    "SETTINGS.MightySummoner.EnableH": "(D&D 5E에서만 테스트됨) 중립적 액터의 토큰 소유자가 Mighty Summoner 피트를 가진 액터를 소유하는지 자동으로 확인한다. 캔버스에 드롭시 HP 수식을 추가하고 토큰에 HP 굴림을 한다.",
    "SETTINGS.MightySummoner.FeatNameN": "Mighty Summoner 재주 이름",
    "SETTINGS.MightySummoner.FeatNameH": "피트를 확인하기 위한 이름",
    
    "SETTINGS.PanSelect.EnablePanN": "토큰 주시 활성화",
    "SETTINGS.PanSelect.EnablePanH": "턴을 받은 토큰 주시 기능을 활성화한다",
    "SETTINGS.PanSelect.PanGMN": "GM 주시",
    "SETTINGS.PanSelect.PanGMH": "GM 주시 기능 옵션:None (GM 주시를 하지 않는다), NPC (NPC 토큰만을 주시), All (모든 토큰 주시)",
    "SETTINGS.PanSelect.PanPlayersN": "플레이어 주시",
    "SETTINGS.PanSelect.PanPlayersH": "플레이어 주시 기능 옵션:None (플레이어 주시를 하지 않는다), Owner (소유한 토큰만을 주시), Observer (소유하거나 관찰 중인 토큰을 주시), All (모든 토큰 주시)",
    "SETTINGS.PanSelect.EnableSelectN": "토큰 선택 활성화",
    "SETTINGS.PanSelect.EnableSelectH": "턴을 받은 토큰 선택 기능을 활성화한다",
    "SETTINGS.PanSelect.SelectGMN": "GM 선택",
    "SETTINGS.PanSelect.SelectGMH": "선택한 옵션에 따라 토큰 선택:None (선택하지 않음), NPC (NPC 토큰만을 선택), All (모든 토큰 선택)",
    "SETTINGS.PanSelect.SelectPlayersN": "플레이어 선택",
    "SETTINGS.PanSelect.SelectPlayersH": "전투에서 턴을 받은 플레이어 소유의 토큰을 선택",
    "SETTINGS.PanSelect.ObserverDeselectN": "토큰 선택 해제",
    "SETTINGS.PanSelect.ObserverDeselectH": "소유자가 없는 전투원의 턴에 제어 중인 토큰의 선택을 해제한다",
    
    "SETTINGS.RerollInitiative.EnableN": "우선권 재굴림 활성화",
    "SETTINGS.RerollInitiative.EnableH": "매 라운드 각 전투원들의 우선권을 재굴림한다",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "임시 전투원 재굴림",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "임시 전투원이 활성화될 경우 우선권 재굴림에 대한 여부를 결정한다",

    "SETTINGS.TemporaryCombatants.EnableN": "임시 전투원 사용 활성화",
    "SETTINGS.TemporaryCombatants.EnableH": "컴뱃 트래커에서 임시/자유형 전투원 생성을 허가한다",

    "SETTINGS.ActorUtility.InitiativeFromSheetN": "시트에서 우선권 굴림 사용",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "일부 액터 시트의 우선권 항목에 굴림 가능한 링크를 만든다",
    
    "SETTINGS.TokenUtility.AutoRollHostileHpN": "적대적 생물 자동 굴림 활성화",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "캔버스에 드롭된 적대적 토큰의 HP 수식을 굴린다.",
    "SETTINGS.TokenUtility.HideAutoRollN": "자동 HP 굴림 숨김",
    "SETTINGS.TokenUtility.HideAutoRollH": "적대적 토큰의 HP가 자동으로 굴려질 경우 굴림을 플레이어로부터 숨긴다.",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "토큰 효과 사이즈",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "토큰에 표시되는 토큰 효과의 크기를 설정한다. 기본값: Small - 5x5",
    
    "SETTINGS.Triggler.TriggersN": "Triggler 트리거",
    "SETTINGS.Triggler.TriggersH": "Triggler Triggers를 저장한다",
    
    "WORDS.IUnderstand": "이해했습니다",
    "WORDS.Import": "가져오기",
    "WORDS.Export": "내보내기",
    "WORDS.Cancel": "취소",
    "WORDS._Yes": " 예",
    "WORDS._No": " 아니오",
    "WORDS.Yes": "예",
    "WORDS.No": "아니오",
    "WORDS.None": "없음",
    "WORDS.GMOnly": "GM만",
    "WORDS.Everyone": "모두",
    "WORDS.About": "About",
    "WORDS.OK": "OK"
}
